# EPlayer

./: .gitignore  App.xaml  App.xaml.cs  EPlayer.csproj  EPlayer.sln  GlobalSuppressions.cs  ImageController.cs  Keyboard.cs  LastFM.Secrets.cs  LastFM.cs  LazyLoadingCache.cs  README.md  Settings.cs  SettingsWrapper.cs  TagHelper.cs  TypedEventArgs.cs  TypedEventHandler.cs  Window1.xaml  Window1.xaml.cs
Audio/: AudioPlayer.cs  MusicPlayer.cs  MusicPlayerThread.cs  QueueManager.cs
Contents/: AlbumContent.xaml  AlbumContent.xaml.cs  ArtistContent.xaml  ArtistContent.xaml.cs  ContentLoader.cs  MainContent.xaml  MainContent.xaml.cs  QueueContent.xaml  QueueContent.xaml.cs  SearchContent.xaml  SearchContent.xaml.cs
Controls/: CustomElementHelper.cs  ExtraContentFlyout.xaml  ExtraContentFlyout.xaml.cs  IconButton.xaml  IconButton.xaml.cs  ImageTile.xaml  ImageTile.xaml.cs  MainControlBar.xaml  MainControlBar.xaml.cs  MediaButtons.xaml  MediaButtons.xaml.cs  MediaControlBar.xaml  MediaControlBar.xaml.cs  MediaController.cs  MediaProgressBar.xaml  MediaProgressBar.xaml.cs  MediaWaveBar.xaml  MediaWaveBar.xaml.cs  SegoeIcon.cs  SongGrid.xaml  SongGrid.xaml.cs  VideoListBox.xaml  VideoListBox.xaml.cs  VolumeSlider.xaml  VolumeSlider.xaml.cs
Controls/Media/: ArtworkImage.xaml  ArtworkImage.xaml.cs  Controller.cs  MainControlBar.xaml  MainControlBar.xaml.cs  MediaButtons.xaml  MediaButtons.xaml.cs  MediaProgressBar.xaml  MediaProgressBar.xaml.cs  VolumeSlider.xaml  VolumeSlider.xaml.cs
Converters/: DoubleToTimeSpanConverter.cs  DoubleToTimeStringConverter.cs  ValueConverter.cs
EPlayer.Test/: EPlayer.Test.csproj  SongInfoTest.cs  TestHelper.cs
Extensions/: CollectionExtension.cs  EventExtension.cs  ImagingExtensions.cs  MediaCollectionExtension.cs  ObjectExtension.cs  TagExtension.cs
Imaging/: ControlRenderer.cs  EncodingHelper.cs  ImageStreamHelper.cs
Media/: Library.cs  LibraryData.cs  MusicPlayer.cs  SongLibraryHelper.cs
Models/: Album.cs  Artist.cs  ImageCache.cs  MediaItem.cs  MediaQueue.cs  PlayMode.cs  Playlist.cs  Plays.cs  Song.cs  Video.cs
MusicLibrary/: Library.cs  LibraryData.cs  Playlists.cs  Statistics.cs
Pages/: AlbumPage.xaml  ArtistPage.xaml  ArtistPage.xaml.cs  MainPage.xaml
Serialization/: Binary.cs  LoadableObject.cs  PathHelper.cs
Styles/: TabWithHeader.xaml
Tabs/: AlbumsTab.xaml  AlbumsTab.xaml.cs  ArtistsTab.xaml  ArtistsTab.xaml.cs  HomeTab.xaml  HomeTab.xaml.cs  SongsTab.xaml  SongsTab.xaml.cs  VideosTab.xaml  VideosTab.xaml.cs
Taskbar/: Command.cs  Controller.cs
Views/: AlbumsView.xaml  AlbumsView.xaml.cs  ArtistsView.xaml  ArtistsView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  NowPlayingView.xaml  NowPlayingView.xaml.cs  QueueView.xaml  QueueView.xaml.cs  SearchView.xaml  SearchView.xaml.cs  SongsView.xaml  SongsView.xaml.cs
Views/Pages/: AlbumPage.xaml.cs  ArtistPage.xaml  ArtistPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NowPlayingPage.xaml  NowPlayingPage.xaml.cs
Views/Tabs/: AlbumsTab.xaml.cs  ArtistsTab.xaml.cs  HomeTab.xaml.cs  SongsTab.xaml
Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
Wave/: AveragePeakProvider.cs  DecibelPeakProvider.cs  IPeakProvider.cs  MaxPeakProvider.cs  PeakInfo.cs  PeakProvider.cs  Renderer.cs  RmsPeakProvider.cs  SamplingPeakProvider.cs  SoundCloudBlockWaveFormSettings.cs  SoundCloudOriginalSettings.cs  StandardWaveFormRendererSettings.cs  WaveFormRenderer.cs  WaveFormRendererSettings.cs
Windows/: MainWindow.xaml  MainWindow.xaml.cs  MiniWindow.xaml  MiniWindow.xaml.cs  PropertiesWindow.xaml  PropertiesWindow.xaml.cs
