<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\Player.ico</ApplicationIcon>
    <StartupObject>EPlayer.App</StartupObject>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputPath>C:\Program Files\soheilkd\EPlayer\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="EPlayer.Test\**" />
    <EmbeddedResource Remove="EPlayer.Test\**" />
    <None Remove="EPlayer.Test\**" />
    <Page Remove="EPlayer.Test\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\Video.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AdonisUI" Version="1.16.0" />
    <PackageReference Include="AdonisUI.ClassicTheme" Version="1.16.0" />
    <PackageReference Include="Inflatable.Lastfm" Version="1.2.0" />
    <PackageReference Include="NAudio" Version="1.10.0" />
    <PackageReference Include="SingleInstanceCore" Version="1.0.0" />
    <PackageReference Include="taglib-sharp-netstandard2.0" Version="2.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Image\" />
    <Folder Include="Styles\" />
    <Folder Include="Tabs\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="CSCore">
      <HintPath>Lib\CSCore.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>